spring.application.name= projetoexame
spring.datasource.url=jdbc:mysql://localhost:3306/dbexame
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8088