<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        font-size: 18px;
        padding: 5px;
        gap: 10px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 20px;
        width: 500px;
        height: 50vh;
        padding: 20px;
        border: 1px solid #555;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    input,
    select {
        border: 1px solid #555;
        width: 100%;
        border-radius: 4px;
        height: 30px;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }

    ul,
    li {
        width: 100%;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    label {
        font-size: 16px;
        font-weight: bold;
        /* margin: 8px 0; */
        display: block;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<head>
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Bem-vindo ao Sistema Exemplo</h1>
    <h2>Sistema Exemplo de Relacionamento entre Entidades</h2>
    <h3>Entidades: Pai - Filiação - Mãe</h3>
    <ul>
        <li><a href="lista_maes.html">Listar mães</a></li>
        <li><a href="form_mae.html">Cadastrar mães</a></li>
        <li><a href="lista_pais.html">Listar pais</a></li>
        <li><a href="form_pai.html">Cadastrar pais</a></li>
        <li><a href="lista_filiacoes.html">Listar filiações</a></li>
        <li><a href="form_filiacao.html">Cadastrar filiações</a></li>
    </ul>
</body>

</html>